<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <!-- navigation bar -->
            <a href="#"><img src="fontage/logo.png" alt=""></a>
            <div class="nav__right-nav">
                <!-- button with search bar -->
                <a href="#">accueil.</a>
                <a href="#">à propos.</a>
                <input type="text" placeholder="recherche...">
            </div>
        </nav>
        <section class="header__banner">
            <!-- banner -->
            <div class="banner__text">
                <h3>post du jour</h3>
                <h1>Comment avoir l’air super content au 
                    bureau.
                </h1>
                <h4>Par <span>Camille Dupon </span>| 13 Novembre, 2023 </h4> 
                <h5>Des astuces <span>toutes simples</span> pour avoir l’air heureux au bureau, et faire croire à tout le monde qu’on adore excel. La troisième va vous étonner. </h5>
                <button>En lire plus ></button>
            </div>
            <div class="banner__fontage">
                <img src="fontage/Banner picture.png" alt="#">
            </div>

        </section>

    </header>
    <main>

        
        <div class="main__title">
            <h1>Tous les posts.</h1>
            <hr>
        </div>

        <ul class="main__posts">
            <li>
                <div class="li__img">
                    <img src="fontage/Card Illustration.png" alt="">
                </div>
                <div class="li__text">
                    <h4>Startup.</h4>
                    <h2>Comment écrire sur un tableau comme un pro.</h2>
                    <p>Un guide compréhensible pour passer de zéro à héros en écritures sur tableau. Astuces veleda et autres fourberies.</p>
                </div>
            </li>
            <li>
                <div class="li__img">
                    <img src="fontage/Card Illustration2.png" alt="">
                </div>
                <div class="li__text">
                    <h4>BUSINESS.</h4>
                    <h2>Comment supporter ses collègues.</h2>
                    <p>On sait que les lundis, c’est pas facile. Un nouveau guide de survie.</p>
                </div>
            </li>
        </ul>
        <section class="main__section">
            <!-- befor and next btn -->
            <a href="#" class="section__before"> < Précédent</a>
            <a href="#" class="section__next">Suivant > </a>
        </section>
        <div class="main__h2">
            <h2>Toutes les catégories.</h2>
        </div>
        <ul class="main__category">
            <!-- all categories -->
            <li>
                <div class="category__logo">
                    <img src="fontage/Icon.svg" alt="">
                </div>
                <h2>Business.</h2>
                <p>Les affaires, c’est les affaires.</p>
            </li>
            <li>
                <div class="category__logo">
                    <img src="fontage/shuttle.svg" alt="">
                </div>
                <h2>Startup.</h2>
                <p>WAGMI.</p>
            </li>
            <li>
                <div class="category__logo">
                    <img src="fontage/economy.svg" alt="">
                </div>
                <h2>Economie.</h2>
                <p>Finance, argent, économie et argent.</p>
            </li>
            <li>
                <div class="category__logo">
                    <img src="fontage/cyborg.svg" alt="">
                </div>
                <h2>Technologie.</h2>
                <p>La tech et tout ce qui s’en suit.</p>
            </li>
        </ul>
    </main>
    <footer>
    
        <div class="footer__logo">
            <img src="fontage/logo.png" alt="">
        </div>
            
        <section class="footer__block">
            <h4>Inscrivez vous à notre newsletter <br>
            pour ne rien rater.</h4>
            <div class="block__search-btn">
                <input type="text" placeholder="votre email">
                <button>S’inscrire.</button>
            </div>
        </section>
        <div class="footer__p">
            <p>Hello@randomstartup.com  </p>
            <p>02 33 56 78 12</p>
        </div>
    </footer>
</body>
</html>