
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}

body header nav{
    background: #43C6AE;

}

body header nav a{
    width: 8.7%;
    margin: 1.3% 0 1.6% 5.4%;
}

body header nav a img{
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
}

.nav__right-nav{
    margin: 1.3% 5.9% 0 0;
}
.nav__right-nav input{
    width: 222px;
    padding: 16px 17px;
    margin: 0 0 0 18px;
    color: rgba(67, 198, 174, 1);
    border-radius: 5px;
    background: var(--Light, #FFF);
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.45) inset, 2px 2px 5px 0px rgba(255, 255, 255, 0.35);
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
}

.nav__right-nav a{
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin: 0 24px 0 0;
}

.header__banner{
    background: #EFFFFF;
    display: flex;
    justify-content: space-between;
    
}
.banner__text{
    margin: 7.1% 0 5.5% 6.2%; 
    width: auto;
}
.banner__text h3{
    color: var(--Black, #232536);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 22.88px;
}
.banner__text h1{
    color: var(--Black, #232536);
    font-family: Sen;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    font-family: 'Inter','sans-serif';
    margin-bottom: 10px;
}

.banner__fontage img{
    width: 100%;
}

.banner__fontage{
    width: 38%;
    margin: 81px 80px 88px;
}

.banner__text h4{
    color: #7FB8D8;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 40px;
}
.banner__text h4 span{
    color: var(--Purple, #592EA9);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}
.banner__text h5{
    color: #6D6E76;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 27.81px;
}

.banner__text h5 span{
    color: #6D6E76;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.banner__text button{

    color: var(--Black, #232536);
    font-family: 'Inter','sans-serif';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding-top: 16px;
    padding-left: 48px;
    padding-bottom: 16px;
    padding-right: 48px;
    border: 0px;
    background: #36F1E6;
}

.banner__text button:hover{
    background: #b1fbf6;
    transition: 0.25s;
}

.main__title{
    margin-left: 5.9%;
    margin-right: 5.9%;
    margin-top: 57px;
    color: var(--Black, #232536);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; 
    letter-spacing: -2px;
}
.main__title hr{
    margin-bottom: 4.9%;
}

.main__posts li{
    display: flex;
}
.main__posts{
    margin-bottom: 8.5%;
}
.li__text{
    margin-left: 2.3%;
    
}
.li__text h4{
    color: var(--Purple, #592EA9);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 4%;
    margin-bottom: 3.2%;
}

.li__img{
    margin-left: 5.9%;
    width: 36.2%;
    margin-bottom: 4.7%;
}

.li__img img{
    width: 100%;
}

.li__text h2{
    color: var(--Black, #232536);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; 
    letter-spacing: -2px;
    width: 96.6%;
    margin-bottom: 2.5%;
}

.li__text p{
    color: var(--Medium-grey, #6D6E76); 
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    width: 623.027px;
}

.main__section{
    display: flex;
    justify-content: center;
}
.section__before{
    margin-right: 2.1%;
    font-family: Inter;
    text-decoration: none;

    color: var(--Medium-grey, #6D6E76);
   
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    margin-bottom: 4.9%;
}
.section__next{
    font-family: Inter;
    text-decoration: none;

    color: var(--Black, #232536);

   
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: -1px;
    margin-bottom: 3.5%;
}

.main__h2{
    color: var(--Black, #232536);

   
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; 
    letter-spacing: -2px;
    margin-left: 6%;
    margin-bottom: 3.5%;
}

.main__category {
    display: flex;
    justify-content: space-around;
    margin:  0 3.7% 5.9% 5.9%;
}

.main__category li:hover{
    background: #36F1E6;
    transition: 0.5s;
    border: 0;
}

.main__category li{
    border: 1px solid rgba(0, 0, 0, 0.20);
    width: 24.2%;
    height: 228px;
    margin-right: 2.6%;
    margin-bottom: 6.5%;
}

.category__logo{
    width: 17%;
    height: 48px;
    margin-top: 11.7%;
    margin-left: 11.6%;
}

.main__category li h2{
    color: var(--Black, #232536);

    
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: -1px;
    margin-left: 11.7%;
}

.main__category p{
    color: var(--Medium-grey, #6D6E76);

    
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    margin-left: 11.6%;
}
footer{
    background: #43C6AE;
}

.footer__logo img{
    width: 8.7%;
    margin:4.3% 0 3.3% 5.9%;
}

.footer__block{
    margin: 0 5.7% 3.3% 5.9%;
    background: #3DB39E;
    display: flex;
}

.footer__block h4{
    padding: 6.7% 2.4% 6.7% 5.3%;
    color: #FFF;

  
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    
}
.block__search-btn{
    margin-top: 7%;
    margin-bottom: 9.8%;
} 
.block__search-btn input{
    border-radius: 5px;
    background: var(--Light, #FFF);
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.45) inset, 2px 2px 5px 0px rgba(255, 255, 255, 0.35);
    width: 54%;

    color: rgba(67, 198, 174, 0.40);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 2.7% 0 1.7% 2.4%;
    margin-right: 17px;
}

.block__search-btn button{
    width: 179px;
    height: 56px;

    color: var(--Black, #232536);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    border: 0px;
    border-radius: 5px;
    background: #7BDDD8;
    
}

.block__search-btn button:hover{
    background: #b1fbf6;
    transition: 0.25s;
}

.footer__p p{
    margin-left: 80px;
    padding-bottom: 12px;

    color: var(--Light, #FFF);

    opacity: 0.7;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
}

.footer__p{
    padding-bottom: 46px;
}